# MaterialEditText

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/rengwuxian/materialedittext/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
