## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 25 13:39:55 CST 2016
POM_SCM_URL=https\://github.com/rengwuxian/MaterialEditText
POM_DEVELOPER_ID=rengwuxian
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TOOLS_VERSION=22.0.1
POM_DEVELOPER_NAME=Kai Zhu
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Android EditText in Material Design
ANDROID_BUILD_TARGET_SDK_VERSION=22
POM_LICENCE_NAME=The Apache Software License, Version 2.0
ANDROID_BUILD_SDK_VERSION=22
VERSION_NAME=2.1.4
VERSION_CODE=43
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:rengwuxian/MaterialEditText.git
POM_URL=https\://github.com/rengwuxian/MaterialEditText
POM_SCM_CONNECTION=scm\:git@github.com\:rengwuxian/MaterialEditText.git
GROUP=com.rengwuxian.materialedittext
systemProp.http.proxyPort=1080
